
character anon(千早爱音, anon/casual/model.json)
character soyo(长崎素世, soyo/casual/model.json)

character kasumi(星动香澄喵, kasumi/school_summer-2023/model.json)

show soyo:
    motion soyo_nf04
    expression soyo_smile01

transform soyo:
    xpos 500 ypos 100
    xscale 1.25, yscale 1.25
    alpha 0

scene B（soyo家）/B9.png:
    transform:
        alpha 0

show anon:
    motion anon_nf04
    expression anon_smile01

transform anon:
    xpos 0 ypos 400
    xscale 1.25, yscale 1.25
    rotate 1.3089969389957472
    alpha 0

show text

那场风波过去一周后的某个周六下午，阳光正好。

transform anon:
    alpha 1
    duration 500

transform soyo:
    alpha 1
    duration 500

素世家的客厅里，爱音正毫无形象地瘫在沙发上，头枕在素世的大腿上，心不在焉地刷着手机，同时感受着恋人指尖轻柔地穿过她粉色发丝的触感。

show anon

anon 话说，Soyorin 的洗发水真的好香。

爱音把脸颊在素世的家居裤上蹭了蹭，像只撒娇的小狗。

anon ……比那天晚上酒吧里的味道好闻多了。

show soyo

素世轻笑了一声，手上替她梳理头发的动作没有停下

soyo 你还敢提那天晚上的事？

anon 嘿嘿……

trasnform anon:
    rotate 0

show anon

爱音把手机一扔，翻身仰躺着，与素世的视线正好对上

show anon

anon 我到现在都想不通我为什么会醉。我点的明明是无酒精果汁饮料诶，以前喝这种从来不会醉的。

show soyo

soyo 那杯可能真的不能算‘无酒精’呢。

素世轻笑了起来，感觉不像在嘲笑，更像是在安抚一只还在困惑的小狗。