
character anon(千早爱音, anon/居家服anon/model.json)
character soyo(长崎素世, soyo/casual/model.json)

scene B（soyo家）/B19.jpg:
    transform:
        alpha 1
        duration 500

show anon:
    motion soyo_sad02
    expression anon_shame04

transform anon:
    xpos -500 ypos 400
    xscale 1.25, yscale 1.25 
    alpha 0

show soyo:
    motion soyo_nf04
    expression soyo_smile01

transform soyo:
    xpos 500 ypos 300
    xscale 1.25, yscale 1.25
    alpha 0

show text
pause

transform anon:
    alpha 1
    duration 500

"直到双腿都有些麻木，爱音仍没能完全接受现实，只是坐在地上，凝视着窗外的天空。时间越久，负罪感便愈发沉重。" # 旁白

transform anon:
    ypos 300
    duration 500

"""可逃避终究解决不了任何问题。不知在冰冷的地板上坐了多久，她终于还是鼓起勇气，像赴刑场般，扶着床沿，摇摇晃晃地站起身来。

她伸手去握住门把手，手心里全是冷汗。冰凉的金属仿佛要把她体内最后一点温度也夺走。她深吸一口气，用力一拧，门吱呀一声开出了一条细缝。""" # 多行语句，此处为旁白，对人物对话也有效

show anon anon_sad01 anon_shame04 # 快速动作，第一个为motion 第二个为expression

dissolve B（soyo家）/B9.png:
    out:
        transform anon:
            xpos -800
            alpha 0
            duration 1000
    in:
        show anon anon_sad02 anon_shame04
        transform anon:
            xpos -500
            alpha 1
            duration 1000

# 这里的dissolve语句等于
# hide text
# transform anon:
#     xpos -800
#     alpha 0
#     duration 1000
# transform bg:
#     alpha 0
#     duration 500
# pause
# scene B（soyo家）/B9.png:
#     transform:
#         alpha 0
#         duration 500
# transform bg:
#     alpha 1
#     duration 500
# show anon anon_sad02 anon_shame04
# transform anon:
#     xpos -500
#     alpha 1
#     duration 1000
# pause
# show text

"门外的世界明亮得刺眼。"

transform soyo:
    alpha 1
    duration 500

"""客厅里一尘不染，与客房内的狼藉仿佛是两个世界。素世已经换上了一件柔软的米白色家居服，长发整齐地披在肩上。

她正安静地坐在餐桌旁，一手捧着白色的瓷杯，杯中是氤氲着热气的红茶，另一只手正拿着小勺，有一搭没一搭地搅动着。

晨光透过落地窗，在她身上和餐桌上都镀上了一层柔和的金色光晕。

那场景平静得……就好像昨晚的一切都只是一场荒诞的噩梦。"""

show soyo

"""素世面前只有一杯红茶。而在她对面的位置上，却摆放着一份准备得一丝不苟的早餐——

一盘切得整整齐齐、露出新鲜草莓和芒果的水果三明治，旁边是几片泛着诱人光泽的熏三文鱼，还配了一小杯橙汁。"""

show anon

"全都是她喜欢吃的东西。"

show soyo

"""在爱音还怔在原地时，素世终于停下了搅拌的动作，瓷勺与杯壁碰撞，发出一声清脆的轻响。

她没有回头，只是用一种近乎日常的平淡语气，轻声说了句："""

soyo "坐下来吃吧。"

show anon

"爱音咬着唇，磨磨蹭蹭地走到餐桌旁，却不敢坐下，只是绞着衣角。"

anon "那个……我真的不是故意的……"

"爱音低着头，不敢看素世的眼睛，声音抖得厉害，带着哭腔。"

anon "昨晚……全都是酒精的错。"

show anon

anon "我、我没有想伤害你的意思……真的……对不起。"

"爱音越说越混乱，最后几乎是语无伦次地补充道"

show anon

anon "如果你生气了……或者觉得我恶心……怎么对我都可以，骂我也好，打我也好……只要你能原谅我，我什么都愿意做。"

show anon

"说完，她便紧紧闭上眼，等待着预想中的责骂或是冷漠的回应。

然而，等来的却是一阵长久的沉默。"

show soyo

"沉默过后，是瓷杯被轻轻放回茶碟上的、一声清脆的响声。"

show anon

"爱音忍不住偷偷掀开一条眼缝，看到素世正慢慢地抬起头，目光平静地落在她脸上。

那眼神里没有愤怒，没有厌恶，也没有怜悯，只是一种纯粹的、不带情绪的注视。"

"过了两秒，素世用一种仿佛在说“要加点糖吗”的日常语气，平静地开口："

show soyo

soyo "嗯……那来现在亲我一口吧"

show anon

anon "……诶？"

"爱音猛地睁大眼睛，脑子瞬间一片空白，完全以为自己听错了。"

show anon

"爱音慌乱地摆着手，像要拨开身前无形的压力。"

"她下意识地看向素世，希望能从对方脸上找到一丝开玩笑的痕迹。"

"但素世的表情没有任何变化。"

anon "啊、不是……Soyosan，我……"

show soyo

"那份过度的平静本身就是一种巨大的压迫。"

"直到她脱口而出的那个称呼，才让那张平静的脸谱出现了一丝裂痕。"

"素世的眉间几不可察地微微蹙起。"

soyo "你叫我什么？"

"她的声音不高，却像冰锥一样刺入爱音的耳中。"

show anon

anon "Soyosan，我……"

"爱音还想辩解，却被对方打断了。"

show soyo

soyo "Soyorin。"

"素世吐字清晰，像是在纠正一个被念错的、至关重要的音节。"

show anon

"这不是请求，而是命令。"

show anon

"这个称呼在爱音的舌尖上打了好几个滚，又烫又重。"

show anon

"在素世不容拒绝的注视下，她最终还是败下阵来，像是用尽了全身的力气，才把这个代表着亲密的词语从喉咙里挤出来。"

show anon

"……Soyo……rin……"

"说出这个名字的瞬间，仿佛也耗尽了她最后的防御。"

"她抬起头，眼里第一次带上了恳求的神色，声音微弱得像随时会碎掉。"

show anon

anon "……我觉得，这种事……应该是和喜欢的人……才能做的……"

show soyo

"听到爱音那句近乎哀求的辩解，素世忽然轻轻叹了口气。"

"那声叹息里没有不耐烦，反而像是在怜惜她的固执。"

show soyo

素世抬起眼，目光前所未有地坦然而坚定，笔直地迎向爱音闪躲的视线。

soyo "我喜欢你。"

show anon

anon "欸……？"

soyo "这，还不够吗？"

"她说得很慢、很清晰，每一个字都像一颗投入深潭的石子，在爱音混乱的心中激起巨大的涟漪。"

"爱音彻底怔住了，睫毛剧烈地颤抖着。她感觉自己像是被这句话钉在了原地，无法动弹。"

"素世的告白，像一道过于强烈的光，照进了她为自己构筑的、名为“罪恶”的黑暗洞穴里，让她无所遁形。"

show anon

"脑海里不受控制地闪过昨晚的片段——她说“好喜欢”时，素世那一瞬间的震惊与失神。"

"还有此刻，她眼里那份没有丝毫责怪，只有全然认真和等候的光。"

"这两幕重叠在一起，形成了一个让爱音无法理解的悖论。"

"空气安静得令人窒息。"

transform soyo:
    ypos 200
    duration 500
pause

transform soyo:
    xpos -300
    duration 2000

"素世看出了她的挣扎，于是慢慢地站起来，绕过餐桌，走到了她的面前，轻轻地捧起了她的脸。"

"两人近得几乎能感受到彼此呼吸的热气。"

show soyo

soyo 你不需要现在回答我，

素世的声音放得极轻，像怕惊扰到她。

soyo 我也不会逼你说任何你不想说的话。

素世停顿了一下，话锋一转，语气却依然温柔

show soyo

soyo 但你接下来要做的，不是为了道歉，也不是为了弥补什么。

素世伸出手，轻轻托起爱音的下巴，强迫她看着自己

show soyo

soyo 你亲我，只是因为……我让你亲我。这是一个来自我的、单纯的请求，与昨晚无关。

素世的拇指在她下唇上轻轻摩挲了一下，像是在安抚。

soyo 我只是想……亲自确认一件事。

show anon

爱音睁大眼，心跳剧烈地撞击着胸腔，几乎要从喉咙里跳出来

anon ……什、什么事？

素世的目光沉静如海，仿佛要将她溺毙其中。

show soyo

soyo 昨晚那句‘好喜欢’，究竟是酒精在说话，还是你的真心。

show soyo

soyo 亲我，爱音。

素世最后凑近了一步，气息拂在爱音的唇上，她的眼中没有笑意，却满是执拗的认真。

空气仿佛在这一刻凝固。

show anon

爱音觉得自己的耳朵烧得滚烫，整个人都被素世语气中那不容拒绝的温柔彻底包围。

show anon

她的手下意识地攥紧，指甲几乎要嵌进掌心，又在战栗中缓缓松开。

她知道，素世在等一个答案。

show anon

但她不能说，也说不出口。

一旦承认了“喜欢”，就等于承认了自己是带着这份私欲，对素世犯下了不可饶恕的错。

沉默许久，她终于用一种几不可闻的、带着颤音的嗓音，提出了一个请求。

show anon

anon ……要是亲了……

她抬起湿润的眼睛，小心翼翼地看着素世。

anon 你是不是……就不会再问我，喜不喜欢你了？

show soyo

素世的眼睫微不可察地颤动了一下。

show soyo

她没有回答爱音那个交换条件般的问题，那沉默本身，就是一种温柔的拒绝。

show anon

爱音咬住了下唇。她知道自己已经无路可退。

show anon

transform anon:
    ypos 200
    duration 2000

垂在身侧的手缓缓抬起，指尖带着最后一点挣扎的凉意，轻轻碰上了素世的手腕。

show anon

接着，像是终于放弃了所有抵抗，她闭上眼，吻上了素世的唇。

show soyo

transform anon:
    xpos -400
    duration 2000

那是一个极其短暂、笨拙，甚至带着绝望意味的碰触。

show anon

像是在完成一项不得不完成的、用以赎罪的任务。

然而，就在她准备一触即分地退开时，一只手却温柔而坚定地扶住了她的后颈，阻止了她的退缩。

show soyo

下一秒，素世回吻了她。

那不是一个被动的接受，而是一个温柔的、不容拒绝的、带着叹息般珍视意味的回应。

show soyo

素世的舌尖轻柔地、试探地，却又无比坚定地撬开了她的唇齿。

show anon

舌尖相触的那一刻，爱音的大脑“嗡”的一声，瞬间一片空白。

这不是……她想象中的任何一种反应。

不是冷漠，不是忍耐，更不是被迫。

show anon

她所感受到的，只有一种小心翼翼的、压抑了许久的、几乎让她心脏发痛的……渴望。

这个吻里，没有丝毫的勉强。

这个吻，和昨晚那个由她主导的、充满了侵略性的吻完全不同。

这是一个充满了安抚与珍视的吻。

素世在用这个吻告诉她——

我愿意。我一直都愿意。

show soyo

那一瞬间，所有关于“罪恶”、“不可原谅”的念头，在素世温柔的回应中土崩瓦解。

爱音忽然意识到，自己从头到尾都搞错了。

素世最后那句“我已经当真了”，不是勉为其难的承诺，而是她接受了自己热烈的爱之后，鼓起勇气的、最真诚的告白。

show anon

原来，需要被告白的，从来都不是素世。

而是自己。

这个认识像一道暖流，瞬间融化了她心中所有的冰封。

show anon

紧绷的身体骤然放松，手臂下意识地环住了素世的背，指尖在对方的衣料上颤抖着收紧。

笨拙地、热切地回应起这个迟来的、真正意义上的初吻。

show anon

transform anon:
    xpos -500
    duration 2000

许久之后，唇瓣才带着湿润的水声与不舍的喘息分开。

show anon

爱音怔怔地看着眼前的人，眼眶里不知不觉已经蓄满了泪水。

show soyo

素世抬起手，用指腹轻轻拭去她眼角的湿润，声音因为刚才的深吻而低哑，却温柔得不可思议：

soyo ……现在，你懂了吗？

show anon

爱音的眼泪再也忍不住，大颗地滚落下来，她带着浓重的鼻音，像个迷路后终于找到家的孩子，用力地点了点头，声音破碎不成调。

anon ……对不起……我以为……我以为你……

show soyo

soyo 笨蛋。

素世笑了，那笑容像是驱散了所有阴霾的、春日午后的阳光。

她凑上前，在爱音那哭得通红的鼻尖上，落下了一个羽毛般轻柔的吻。

show soyo

soyo 我也是，爱音。

她抵着她的额头，用只有她们两人能听到的声音，轻声说：

show soyo

soyo 我也早就喜欢你了。

阳光斜斜地照进房间，餐桌上为爱音准备的早餐，热气已经渐渐散去。

空气中，茶的温香与昨夜残存的“星尘梦境”里葡萄与接骨木花的甜香，终于不再是罪证的提醒，而是温柔地交织在一起，成了她们心意相通的背景音。

transform anon:
    xpos -450
    duration 1000

transform soyo:
    xpos -350
    duration 1000

show anon

show soyo

她们没有再说话，只是静静地相拥。

像是终于逃离了那场由误解引发的漫长风暴，拥抱住了那个最简单，也最珍贵的真相。

transform anon:
    alpha 0
    duration 500

transform soyo:
    alpha 0
    duration 500

transform bg:
    alpha 0
    duration 500

——她们都深爱着对方，一直都是。

hide text
pause